######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 17 06:56:53 2020
######################################################################

CONFIG += qt xml gui thread
QT += network xml
TEMPLATE = app
TARGET = qdialog
DEPENDPATH += . include src src/3rdparty
INCLUDEPATH += . src include /usr/include/qt4/Qt src/3rdparty

# Input
HEADERS += include/capplication.h \
           include/ccalendarbox.h \
           include/ccommandline.h \
           include/cdialogapp.h \
           include/cfilebox.h \
           include/cformbox.h \
           include/cgaugebox.h \
           include/cinputbox.h \
           include/cmsgbox.h \
           include/cpausebox.h \
           include/ctailbox.h \
           include/ctextbox.h \
           include/ctimebox.h \
           include/cxmlsettings.h \
           include/defines.h \
           include/sboxoptions.h \
           include/ucs2.h \
           include/utils.h \
           src/ccalendarbox.h \
           src/cdialogapp.h \
           src/cfilebox.h \
           src/cformbox.h \
           src/cgaugebox.h \
           src/cinputbox.h \
           src/cmenubox.h \
           src/cmsgbox.h \
           src/config.h \
           src/cpausebox.h \
           src/ctailbox.h \
           src/ctextbox.h \
           src/ctimebox.h \
           src/fileutils.h \
           src/main.h \
           src/retcodes.h \
           src/sboxoptions.h \
           src/strutils.h \
           src/3rdparty/capplication.h \
           src/3rdparty/cxmlbase.h \
           src/3rdparty/cxmlsettings.h \
           src/3rdparty/defines.h \
           src/3rdparty/ucs2.h \
           src/3rdparty/utils.h \
           include/CApplication \
           include/SBoxOptions \
           include/CMenuBox \
           include/CMsgBox \
           include/CInputBox \
           include/CCalendarBox \
           include/CTimeBox \
           include/CFileBox \
           include/CGaugeBox \
           include/CPauseBox \
           include/CTextBox \
           include/CTailBox \
           include/CFormBox \
           include/CDialogApp
SOURCES += src/ccalendarbox.cpp \
           src/cdialogapp.cpp \
           src/cfilebox.cpp \
           src/cformbox.cpp \
           src/cgaugebox.cpp \
           src/cinputbox.cpp \
           src/cmenubox.cpp \
           src/cmsgbox.cpp \
           src/cpausebox.cpp \
           src/ctailbox.cpp \
           src/ctextbox.cpp \
           src/ctimebox.cpp \
           src/fileutils.cpp \
           src/main.cpp \
           src/strutils.cpp \
           src/3rdparty/capplication.cpp \
           src/3rdparty/cxmlbase.cpp \
           src/3rdparty/cxmlsettings.cpp \
           src/3rdparty/utils.cpp
